---
---

html
  height: 100%
  
body
  height: inherit
  display: grid
  font: 400 1.1em/1.7em sans-serif
  margin: 0
  h1, h2, h3, h4, h5, h6
    margin-bottom: 0.3em
  p
    margin: 0 0 1em 0
  a
    color: #046
    text-decoration: none
    &:hover
      text-decoration: underline
  em
    font-style: normal
    font-weight: 400
  > header
    align-items: center
    display: flex
    justify-content: space-between
    a
      color: #000
    h1
      font-size: 1em
      margin: 1em
    nav
      a
        margin: 1em
  > article
    flex: 1 1 auto
    margin: auto
    color: #333
    width: 46em
    h1
      font-size: 1.6em
    h2
      font-size: 1.4em
    h3
      font-size: 1.2em
    h4
      font-size: 1em
    p
      margin: 0 0 1em 0
    #contents + ul
      background: #ffe
      border-top: 2px solid #ddb
      list-style: none
      margin: -3em -1em 1em -1em
      padding: 3em 1em 1em 1em
    header
      display: block
      margin: 0 0 2em 0
  > footer
    flex: 0
    background: #333
    color: #FFF
    height: 10em
    padding: 1em
    text-align: right
    p
      margin: 0
    a
      color: #FFF
  
ul#posts
  list-style: none
  padding: 0
  li p
    margin: 0
  span.date
    color: #999
    margin: 0
